# reporting2

./: .gitignore  README.md  pom.xml
api/: categoryOptions.csv  pom.xml
api/src/main/java/org/openmrs/module/reporting2/: Item.java  Reporting2Activator.java  Reporting2Config.java
api/src/main/java/org/openmrs/module/reporting2/api/: Reporting2Service.java
api/src/main/java/org/openmrs/module/reporting2/api/dao/: Reporting2Dao.java
api/src/main/java/org/openmrs/module/reporting2/api/impl/: Reporting2ServiceImpl.java
api/src/main/java/org/openmrs/module/reporting2/model/: Category.java  CategoryCombination.java  CategoryOption.java  Data.java  DataElement.java  DataElementGroup.java  DataSet.java  Indicator.java  Result.java
api/src/main/java/org/openmrs/module/reporting2/utils/: Constants.java  HTTP.java  Helper.java  Predicates.java  Q.java  Queries.java
api/src/main/resources/: dataElements.json  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml  text.xml
api/src/test/java/org/openmrs/module/reporting2/: Reporting2ServiceTest.java  UtilsTest.java
api/src/test/java/org/openmrs/module/reporting2/dao/: Reporting2DaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/reporting2/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/reporting2/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/reporting2/web/controller/: Reporting2Controller.java
omod/src/main/java/org/openmrs/module/reporting2/web/graphql/: Link.java  LinkFilter.java  LinkRepository.java  Mutation.java  Query.java  ResultFilter.java
omod/src/main/java/org/openmrs/module/reporting2/web/servlet/: GraphQLEndpoint.java  LuceneServlet.java  Reporting2Servlet.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: reporting2.jsp
omod/src/main/webapp/pages/: manage.gsp  reporting2.gsp
omod/src/test/java/org/openmrs/module/reporting2/: AdminListExtensionTest.java
